<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frispes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;800&family=Lora:wght@400;500;700&display=swap&family=Playfair+Display:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="logo-name">Frispes.</div>
                <div class="header-center nav">
                    <a class="home" href="#">Home</a>
                    <a class="workspace" href="#">Workspace</a>
                    <a class="services" href="#">Services</a>
                    <a class="event" href="#">Events</a>
                    <a class="event" href="#">Reviews</a>
                    <a class="contact-us" href="#">Contact Us</a>
                </div>
                <div class="header-left auth">
                    <button class="login">Log In</button>
                    <button class="sign-up">Sign Up</button>
                </div>
            </div>
        </header>
        <main>
            <div class="section-hero">
                <div class="section-intro">
                    <p>Introducing</p>
                    <span class="intro-title"></span>
                </div>
                <div class="section-revolution">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <h2><span>Revolutionary</span> co-working space to realize your innovation</h2>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <p>In frispes, we spearhead new initiatives and provide mentorship to a new startup,
                                        and help grow their opportunities in key local, regional and global markets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-space">
                <div class="row">
                    <div class="left find-space">
                        <div class="valign-container">
                            <p>Find your space now</p>
                            <div class="valign-wrapper">
                                <div class="space-selection location-select">
                                    <label>Location</label>
                                    <select>
                                        <option value="Indonesia">Malang, Indonesia</option>
                                        <option value="kenya">Nairobi, Kenya</option>
                                    </select>
                                </div>
                                <div class="space-selection office-select">
                                    <label>Type</label>
                                    <select>
                                        <option value="private">Private, Office</option>
                                        <option value="public">Custom, Office</option>
                                    </select>
                                </div>
                                <div class="space-selection date-select">
                                    <label>Date</label>
                                    <input type="date" value="2020-08-09">
                                </div>
                                <div class="submit-yourspace">
                                    <button>FIND MY SPACE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right space-img">
                    <img src="./assets/images/Imageslider.png" alt="">
                </div>
            </div>
            <div class="section-ourspace">
                <div class="ourspace">
                    <div class="left">
                        <h2>OUR SPACES</h2>
                    </div>
                    <div class="center">
                        <p>Our space is designed to give you a different experience when working with your team or
                            personally</p>
                    </div>
                </div>
                <div class="ourspace-carousel">
                    <div class="working-withteam">
                        <span>></span>
                        <img src="./assets/images/working-team.png" alt="">
                        <p>working the team</p>
                    </div>
                    <div class="check-availability">
                        <img src="./assets/images/space-vector.png" alt="">
                        <div class="private-space">
                            <h3>PRIVATE SPACE</h3>
                            <p>Comfortable space, Full speed wifi, Free coffee & Snack and many more</p>
                            <h6>Check availability <span>></span></h6>
                        </div>
                    </div>
                    <div class="custom-office">
                        <span>></span>
                        <img src="./assets/images/custom-office.png" alt="">
                        <p>custom office</p>
                    </div>
                </div>
            </div>
            <div class="section-whyfrispes">
                <div class="row">
                    <div class="left">
                        <div class="whyfrispes-grid">
                            <div class="whyfrispes-content">
                                <div class="meeting-rooms">
                                    <div class="valign-container">
                                        <img src="./assets/images/meeting-room.png" alt="">
                                        <div class="valign-wrapper">
                                            <h3>500 +</h3>
                                            <p>Meeting rooms</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="event-spaces">
                                    <div class="valign-container">
                                        <img src="./assets/images/event-space.png" alt="">
                                        <div class="valign-wrapper">
                                            <h3>100 +</h3>
                                            <p>Event spaces</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="countries">
                                    <div class="valign-container">
                                        <img src="./assets/images/Flag.png" alt="">
                                        <div class="valign-wrapper">
                                            <h3>60 +</h3>
                                            <p>Countries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="internet-speed">
                                    <div class="valign-container">
                                        <img src="./assets/images/wifi.png" alt="">
                                        <div class="valign-wrapper">
                                            <h3>500 Mbps</h3>
                                            <p>Internet speed</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="startup-mentors">
                                    <div class="valign-container">
                                        <img src="./assets/images/startup.png" alt="">
                                        <div class="valign-wrapper">
                                            <h3>5k +</h3>
                                            <p>Startup mentors</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="communities-inside">
                                    <div class="valign-container">
                                        <img src="./assets/images/comminities.png" alt="">
                                        <div class="valign-wrapper">
                                            <h3>200 +</h3>
                                            <p>Communities inside</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="whyfrispes-explained">
                            <div class="whyfrispes-rightcontent">
                                <h6>why frispes<span class="intro-title"></span></h6>
                                <h3 class="whyfrispes-title">We revolutionize your workspace</h3>
                                <p>With a decade of insights and expertise, we're decided to reimagine co-working space,
                                    designed to help a new startup grow up and realize their ideas so they can give a
                                    positive impacts on many people</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-ourfacilities">
                <div class="ourfacilities-heading">
                    <p>Our Facilities<span class="intro-title"></span></p>
                    <h2>All facilities are designed to meet all your needs</h2>
                </div>
                <div class="ourfacilities-package">
                    <div class="package-list">
                        <button class="parking">Spacious parking area</button>
                        <button class="cofyspaces">Comfortable spaces </button>
                        <button class="cafe">Cozy cafe</button>
                        <button class="child">Child playground</button>
                        <button class="outdoor">Ourdoor spaces</button>
                    </div>
                    <div class="packages-cafepng">
                        <img src="./assets/images/cafe.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section-gallery">
                <div class="frispes-gallery">
                    <p>Frispes gallery <span class="intro-title"></span></p>
                    <h2>Immersive beautiful co-working space gallery</h2>
                </div>
                <div class="gallery1">
                    <img src="./assets/images/gallery-1.png" alt="">
                </div>
                <div class="gallery2">
                    <img src="./assets/images/gallery-2.png" alt="">
                </div>
                <div class="gallery3">
                    <img src="./assets/images/gallery-3.png" alt="">
                </div>
                <div class="gallery4">
                    <img src="./assets/images/gallery-4.png" alt="">
                </div>
            </div>
            <div class="frispes-users">
                <div class="frispesuser-head">
                    <h2>Who Uses Frispes?</h2>
                    <p>Big brands, small bussiness, new startup and inividuals</p>
                </div>
                <div class="frispesusers-logo">
                    <div>
                        <img src="./assets/images/google.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/images/tokopedia.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/images/upwork.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/images/microsoft.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/images/shopify.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/images/stripe.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section-reviews">
                <div class="reviews-heading">
                    <p>Reviews<span class="intro-title"></span></p>
                    <h2>What our customers are saying</h2>
                </div>
                <div class="reviews">
                    <div class="individual-reviews">
                        <div class="first-individual">
                            <div class="reviews-comment">
                                <p>Our team has been working at frispes for almost 2 months because our office still
                                    closed.
                                    During working at frispes, we feel a new experience, we can feel working with a
                                    beautiful, modern, and comfortable space. And cozy cafe with high-speed internet in
                                    there. Thank you for frispes and team.</p>
                            </div>
                            <div class="customer-infodetails">
                                <div class="row">
                                    <div class="left">
                                        <div class="valign-container">
                                            <div class="valign-wrapper">
                                                <img src="./assets/images/pedro.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="valign-container">
                                            <div class="valign-wrapper">
                                                <h6>Pedro Ibanez</h6>
                                                <small>UI Designer at Google</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="individual-reviews">
                        <div class="second-individual">
                            <div class="reviews-comment">
                                <p>The high-speed internet at frispes was so amazing. I can get best experience when
                                    running
                                    video call with my clients. Frispes has spacious and safe parking area, that’s what
                                    i
                                    need because i used to work as freelancer for a long time.</p>
                            </div>
                            <div class="customer-infodetails">
                                <div class="row">
                                    <div class="left">
                                        <div class="valign-container">
                                            <div class="valign-wrapper">
                                                <img src="./assets/images/raymond.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="valign-container">
                                            <div class="valign-wrapper">
                                                <h6>Raymond Thual</h6>
                                                <small>Professional Freelancer</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="individual-reviews">
                        <div class="third-individual">
                            <div class="reviews-comment">
                                <p>Just three words : Frispes is Awesome!</p>
                            </div>
                            <div class="customer-infodetails">
                                <div class="row">
                                    <div class="left">
                                        <div class="valign-container">
                                            <div class="valign-wrapper">
                                                <img src="./assets/images/yuli.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="valign-container">
                                            <div class="valign-wrapper">
                                                <h6>Yuli Berlian</h6>
                                                <small>IOS Dev at Tokopedia</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-helpcenter">
                <div class="helpcenter-heading">
                    <h2>Find the answers to anything you need in our Help Center</h2>
                </div>
                <div class="helpcenter-questions">
                    <div class="spaceavail-questions">
                        <h4>How do I know if a space is available?</h4>
                        <span>></span>
                    </div>
                    <div class="bookspace-questions">
                        <h4>How do i book a space?</h4>
                        <span>></span>
                    </div>
                    <div class="reviewswork-questions">
                        <h4>How do reviews work?</h4>
                        <span>></span>
                    </div>
                </div>
                <div class="more-questionsbtn">
                    <button>More questions <span>></span></button>
                </div>
            </div>
            <div class="section-events">
                <div class="events-heading">
                    <h2>News, events and insights for you</h2>
                    <button class="see-morebtn">See more <span>></span></button>
                </div>
                <div class="events-content">
                    <div class="google-update">
                        <img src="./assets/images/google-io.png" alt="">
                        <div class="google-news">
                            <h3>Google I / O 2020 news update</h3>
                            <p>Out of concern for the health and safety of our developers, employees, and local
                                communities — and in line with recent ...</p>
                            <img src="./assets/images/ceo.png" alt="">
                            <div class="ceoinfo">
                                <h5>Sundar pichai</h5>
                                <small>CEO at Google</small>
                            </div>
                        </div>
                    </div>
                    <div class="minimal-workspace">
                        <img src="./assets/images/minimal.png" alt="">
                        <h6>Minimal workspace for inspirations</h6>
                        <p>Anthony Masional</p>
                    </div>
                </div>
                <div class="events-sec-section">
                    <div class="remotely">
                        <img src="./assets/images/remotely.png" alt="">
                        <h6>Does productivity increase when working remotely ? </h6>
                        <p>Franck Martin</p>
                    </div>
                    <div class="mrng-routine">
                        <img src="./assets/images/mrng-routine.png" alt="">
                        <h6>Morning routine to boost your mood</h6>
                        <p>Elizabeth swan</p>
                    </div>
                    <div class="co-workingspace">
                        <img src="./assets/images/co-working.png" alt="">
                        <h6>5+ tips to find comfortable co-working space</h6>
                        <p>Mykola Ilschenko</p>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <div class="become-member">
                <div class="row">
                    <div class="left">
                        <div class="valign-container">
                            <div class="valign-wrapper">
                                <p>Became a member</p>
                                <span class="intro-title"></span>
                                <h2>Ready to try different work experience now?</h2>
                                <p style="font-family: 'Lato', sans-serif;">Get the best working experience that you
                                    never feel before</p>
                                <button id="sign-up">SIGN UP NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="valign-container">
                            <div class="valign-wrapper">
                                <img src="./assets/images/signup-pattern.png" alt="">
                                <img style="margin-top: -65px;width: 335px; height: 555px;"
                                    src="./assets/images/signup-pic.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="section-footer">
                <div class="footer-grid">
                    <div class="footer-contentintro">
                        <h1>Frispes</h1>
                        <p>We offer comfortable spaces, cozy cafe, high-speed internet, spacious parking area and many
                            more for your best workspaces and meetings</p>
                        <div class="social-media">
                            <img src="./assets/images/Instagram.png" alt="">
                            <img src="./assets/images/YouTube.png" alt="">
                            <img src="./assets/images/Facebook.png" alt="">
                        </div>
                    </div>
                    <div class="footer-content">
                        <div class="footer-spaces">
                            <p>Spaces</p>
                            <span>Co-working spaces</span>
                            <span>Meeting rooms</span>
                            <span>Event spaces</span>
                            <span>Child playground</span>
                            <span>Cafe & resto</span>
                        </div>
                        <div class="footer-company">
                            <p>Company</p>
                            <span>About Us</span>
                            <span>Pricing</span>
                            <span>Careers</span>
                            <span>Press</span>

                        </div>
                        <div class="footer-support">
                            <p>Support</p>
                            <span>FAQs</span>
                            <span>Privacy Policy</span>
                            <span>Help</span>

                        </div>
                        <div class="footer-contactus">
                            <p>Contact Us</p>
                            <span>E. Hello@frispes.com</span>
                            <span>A. Jalan Jayakatwang No.301 Ngasem, Kediri</span>
                            <span style="margin-top:55%">P. (+62) 82334670000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="configurable-date-input-polyfill.dist.js"></script>
    <script src="node_modules/configurable-date-input-polyfill/configurable-date-input-polyfill.dist.js"></script>
</body>

</html>